<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZOLEXY &mdash; Dept</title>
    <link rel="icon" type="image/x-icon" href="./img/xiseverywhere.ico" />
    <link rel="preload" href="./css/style.css" as="style" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.discordapp.com/attachments/972107905086160906/1116972203414671380/avatars-000255063979-krjrfc-t500x500.jpg"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <style>
    .content-teams-item:nth-child(1) img {
      max-width: 720px;
      max-height: 432px;
    }
    .content-teams-item a {
      color: whitesmoke;
      font-size: 25px;
      transition: 0.3s ease;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 1);
    }
    .content-teams-item a:hover {
      color: rgb(232, 243, 255);
      transition: 0.3s ease;
      text-shadow: 1px 2px 5px rgba(0, 0, 0, 1);
    }
    .content-meet h1 {
      color: whitesmoke;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 1);
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0px 6px gray;
    }
    ::-webkit-scrollbar-thumb {
      background: grey;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(90, 90, 90);
    }
    header {
      border-top: 5px solid grey;
    }
    .toggle-wrapper {
      position: absolute;
      top: 30px;
      right: 30px;
      display: inline-block;
      vertical-align: middle;
      z-index: 9999;
    }
    .toggle {
      display: none;
    }
    .toggle-label {
      display: block;
      cursor: pointer;
      width: 110px;
      height: 30px;
      background-color: #222;
      border-radius: 20px;
      position: relative;
      outline: 3px solid grey;
      transition: 0.4s ease;
      transition: background-color 0.45s ease-in-out;
    }
    .toggle-label:before {
      content: "";
      position: absolute;
      left: 3px;
      top: 3px;
      width: 24px;
      height: 24px;
      background-color: #fff;
      border-radius: 50%;
      transition: transform 0.4s ease-out;
    }
    .toggle:checked + .toggle-label {
      transition: 0.4s ease-out;
      background-color: rgb(169, 169, 169);
    }

    .toggle:checked + .toggle-label:before {
      transform: translateX(0px);
    }
    .toggle:checked + .toggle-label:before {
      transform: translateX(80px);
    }

    .toggle-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 17px;
      color: white;
      text-align: center;
      line-height: 30px;
      transition: opacity 0.2s ease-in-out;
      opacity: 0.8;
      transition: 0.4s ease-in-out;
    }

    .toggle:checked + .toggle-label .toggle-text {
      font-weight: bold;
      opacity: 1;
      color: black;
      transition: 0.4s ease-in-out;
    }

    .dark-mode .content {
      background: #1f1f1f;
      transition: background 0.4s ease-out;
    }
    .dark-mode .content-heading {
      color: whitesmoke;
      opacity: 0.85;
      transition: 0.5s ease-out;
    }
    .dark-mode .content-teams-item h2 {
      color: azure;
      opacity: 0.7;
      transition: 0.5s ease-out;
    }
    .dark-mode header {
      background-color: rgb(43, 43, 43);
    }
    .dark-mode .content-meet h1 {
      color: skyblue;
      transition: 0.4s ease;
    }
    .dark-mode .content-teams-item h2 a {
      color: rgb(232, 243, 255);
      text-shadow: 0 2px 2px rgba(255, 255, 255, 0.4);
      transition: 0.35s ease;
    }
    .dark-mode .content-teams-item h2 a:hover {
      color: rgb(255, 255, 255);
      transition: 0.35s ease-in;
    }
    .light-mode .toggle {
      display: inline-block;
    }
  </style>
  <body>
    <header>
      <!-- ham Icon -->
      <div class="hamburger" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <!-- toggle dl -->
      <toggle-comp></toggle-comp>
      <!--  -->
      <nav>
        <div class="container">
          <div class="nav-grid">
            <logo-component></logo-component>
            <ul class="menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./JOJI.html">JOJI</a></li>
              <li><a href="./OR.html">Olivia</a></li>
              <li><a href="./xxx.html">XXX</a></li>
              <li><a href="./dept.html" class="active">Dept</a></li>
              <li><a href="./toys.html">THE TOYS</a></li>
              <li><a href="./wrld.html">juice wrld</a></li>
              <li><a href="./c418.html">C418</a></li>
              <li><a href="./21svg.html">21 savage</a></li>
              <li><a href="./laroi.html">The Kid Laroi</a></li>
            </ul>
          </div>
          <!-- grid -->
        </div>
        <!-- container -->
      </nav>
    </header>
    <section class="content">
      <div class="container">
        <heading-component></heading-component>
        <!-- content Heading -->
        <div class="content-meet">
          <h1 class="animate__animated animate__slideInUp animate__faster">
            DEPT
          </h1>
        </div>
        <!-- content-meet -->

        <div class="content-tems">
          <div class="content-teams-grid">
            <!--  -->
            <div
              class="content-teams-item animate__animated animate__bounceInRight"
            >
              <img
                src="https://www.fungjaizine.com/wp-content/uploads/2019/10/dept-fungjaizine-cover.jpg"
                loading="lazy"
              />
              <h2>
                คุณเบนซ์ / ภวัต โอภาสสิริโชติ (ร้องนำ/กีตาร์) และ คุณลุค / ลุค
                ทาวน์เซน (คีย์บอร์ด) ศิลปินจากค่าย SMALLROOM
                ด้วยStyleดนตรีซินธ์ป๊อปมีเอกลักษณ์
                <br /><br />เพลงของDeptมักเกี่ยวข้องกับ
                ความรู้สึกเรื่องความรักโดยมีbackground storyของแต่ละเพลง
              </h2>
            </div>
            <div
              class="content-teams-item animate__animated animate__bounceInLeft"
            >
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/track/4cxB2603ulZZjod5FwmWy1?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
              <h2>
                My Fave Song of
                <a
                  href="https://www.youtube.com/@DeptDept"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Dept</a
                >
              </h2>
            </div>
            <!--  -->
          </div>
          <!-- content-teams-grid -->
        </div>
        <!-- content-teams -->
      </div>
      <!-- container -->
    </section>
    <!-- content -->
    <footer>
      <div class="container">
        <footer-comp></footer-comp>
      </div>
      <!-- container -->
    </footer>
    <!-- footer -->
    <div class="copyright">
      <div class="container">
        <div class="copyright-grid">
          <div class="copytext">
            <p>&copy; 2023 Taweesak Numma. ALL RIGHTS RESERVED.</p>
          </div>
          <!--  -->
          <div class="credits">
            <p>
              <a
                href="https://www.instagram.com/v4lk.yrieq_1sf3sb.o8lixw/"
                class="meo"
                target="_blank"
                >Leo</a
              >
              Origin
            </p>
          </div>
        </div>
        <!-- Grid -->
      </div>
      <!-- container -->
    </div>
    <!-- copyright class -->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
