<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZOLEXY &mdash; THE TOYS</title>
    <link rel="icon" type="image/x-icon" href="./img/xiseverywhere.ico" />
    <link rel="preload" href="./css/style.css" as="style" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.discordapp.com/attachments/972107905086160906/1116972203414671380/avatars-000255063979-krjrfc-t500x500.jpg"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <style>
    ::-webkit-scrollbar-thumb {
      background: violet;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(230, 157, 230);
    }
    header {
      border-top: 5px solid violet;
    }
    .content-teams-item:nth-child(1) img {
      max-width: 640px;
      max-height: 426.5px;
    }
    .content-teams-item a {
      color: violet;
      font-size: 25px;
      transition: 0.3s ease;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    }
    .content-teams-item a:hover {
      color: crimson;
      transition: 0.3s ease;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }
    .content-meet h1 {
      color: rgb(236, 82, 236);
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    .content-teams-item:nth-child(1) a {
      color: orange;
      font-size: 22px;
      transition: 0.5s ease;
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    }
    .content-teams-item:nth-child(1) a:hover {
      color: orangered;
      transition: 0.5s ease;
    }
    .toggle-label {
      outline: 3px solid violet;
    }
    .toggle:checked + .toggle-label {
      transition: 0.4s ease-out;
      background-color: rgb(255, 198, 255);
    }
  </style>
  <body>
    <header>
      <!-- ham Icon -->
      <div class="hamburger" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <!-- toggle dark light -->
      <toggle-comp></toggle-comp>
      <!--  -->
      <nav>
        <div class="container">
          <div class="nav-grid">
            <logo-component></logo-component>
            <ul class="menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./JOJI.html">JOJI</a></li>
              <li><a href="./OR.html">Olivia</a></li>
              <li><a href="./xxx.html">XXX</a></li>
              <li><a href="./dept.html">Dept</a></li>
              <li><a href="./toys.html" class="active">THE TOYS</a></li>
              <li><a href="./wrld.html">juice wrld</a></li>
              <li><a href="./c418.html">C418</a></li>
              <li><a href="./21svg.html">21 savage</a></li>
              <li><a href="./laroi.html">The Kid Laroi</a></li>
            </ul>
          </div>
          <!-- grid -->
        </div>
        <!-- container -->
      </nav>
    </header>
    <section class="content">
      <div class="container">
        <heading-component></heading-component>
        <!-- content Heading -->
        <div class="content-meet">
          <h1 class="animate__animated animate__slideInUp animate__faster">
            The TOYS
          </h1>
        </div>
        <!-- content-meet -->

        <div class="content-tems">
          <div class="content-teams-grid">
            <!--  -->
            <div
              class="content-teams-item animate__animated animate__bounceInLeft"
            >
              <img
                src="https://www.fungjaizine.com/wp-content/uploads/2018/01/The-TOYS-03_Easy-Resize.com_.jpg"
                loading="lazy"
              />
              <h2>
                The Toys หรือ ธันวา บุญสูงเนิน เป็นนักร้อง นักดนตรี นักแต่งเพลง
                โปรดิวเซอร์เพลงชาวไทย
                ทอยเริ่มเข้าวงการเพลงด้วยการแต่งเพลงตอนอายุ 15ปี
                เริ่มโปรดิวเซอร์เพลงตอนอายุ 17ปี ตอนนี้อยู่ค่ายเพลง
                <a
                  href="https://www.youtube.com/@whattheduckmusic"
                  target="_blank"
                  >Whattheduck</a
                >
                และมีเพลงฮิตอย่าง หน้าหนาวที่แล้ว, ก่อนฤดูฝน, 04:00, Stars,
                ลาลาลอย (100%) และ พูดไม่ออก
              </h2>
            </div>
            <div
              class="content-teams-item animate__animated animate__bounceInRight animate_faster"
            >
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/track/2oi1IrCdFVb7f3C8eAWVXz?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
              <h2>
                My Fave Song of
                <a
                  href="https://www.youtube.com/@thetoysofficial994"
                  target="_blank"
                  rel="noopener noreferrer"
                  >THE TOYS</a
                >
              </h2>
            </div>
            <!--  -->
          </div>
          <!-- content-teams-grid -->
        </div>
        <!-- content-teams -->
      </div>
      <!-- container -->
    </section>
    <!-- content -->
    <footer>
      <div class="container">
        <footer-comp></footer-comp>
      </div>
      <!-- container -->
    </footer>
    <!-- footer -->
    <div class="copyright">
      <div class="container">
        <div class="copyright-grid">
          <div class="copytext">
            <p>&copy; 2023 Taweesak Numma. ALL RIGHTS RESERVED.</p>
          </div>
          <!--  -->
          <div class="credits">
            <p>
              <a
                href="https://www.instagram.com/v4lk.yrieq_1sf3sb.o8lixw/"
                class="meo"
                target="_blank"
                >Leo</a
              >
              Origin
            </p>
          </div>
        </div>
        <!-- Grid -->
      </div>
      <!-- container -->
    </div>
    <!-- copyright class -->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
